%\documentclass[12pt,twocolumn,aps,pra,superscriptaddress,floatfix,showpacs,longbibliography]{revtex4-1}
\documentclass[12pt]{article}
\usepackage[onehalfspacing]{setspace}

%%% packages
\usepackage{lmodern} % removes font size restrictions http://ctan.org/pkg/lm
\usepackage{physics}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{txfonts}
\usepackage{lipsum}
\usepackage{color}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{appendix}
\usepackage{etoolbox} % for additional refs as footnotes
\usepackage{enumitem}



%%% diagrams
\usepackage{tikz}
%\usetikzlibrary{calc}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{positioning}
%\usetikzlibrary{fit}
%\usetikzlibrary{snakes}
%\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
%\usetikzlibrary{3d}
\usepackage{mathrsfs} %curly letters by \mathscr{}



%%% more readable commands
\newcommand{\pr}[1]{\!\left(#1\right)}
\newcommand{\of}[1]{\!\left(#1\right)}
\newcommand{\sbr}[1]{\!\left[#1\right]}
\newcommand{\cbr}[1]{\!\left{#1\right}}
\newcommand{\el}{\mathrm{e}} % euler
\newcommand{\C}{\mathrm{C}} % Coulumb
\renewcommand{\i}{\mathrm{i}} % imaginary unit


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section] % theorem numbering depend on section
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbering depend on theorem numbers
\newtheorem{exmp}[thm]{Example} % example numbering depend on theorem numbers


\setlist{nosep}



\begin{document}

\title{\textbf{Notes on Introduction of the Theory of Computation by Michael Sipser}}
\author{Andrej Lehmann}
\date{\today}
\maketitle
\clearpage

\section{Introduction}

Traditionally, as physicists we ask \emph{“what are the microscopic laws of nature?”},
[...], once revealed, these laws will have such profound beauty and symmetry
that the properties of the universe at large will be self-evident.
This basic philosophy can be traced from the earliest atomistic philosophy of Democritus
to the most modern quests to unify quantum mechanics and gravity.
The dreams and aspirations of many-body physics intertwine the reductionist approach with a complementary philosophy:that of emergent phenomena.
In this view, fundamentally new kinds of phenomena emerge within complex assemblies of particles
which cannot be anticipated from an a priori knowledge of the microscopic laws of nature.
Many-body physics aspires to synthesize, from the microscopic laws, new principles that govern the macroscopic realm, asking:
\emph{What emergent principles and laws develop as we make the journey from the microscopic to the macroscopic?}\\

Notations:\\
\begin{equation*}
  e = - 1.602 ... \times 10^{-19} \C \;\; \,\text{ (with the sign)}\,.
\end{equation*}
Hamiltonian of an electron in a magnetic fields is then given by
\begin{equation*}
  H = \frac{ \pr{\vb*{p} - e \vb*{A}}^{2}}{2m} + e \varphi
\end{equation*}
Landau free energy
\begin{equation*}
  F = E - TS - \mu N
\end{equation*}
The Helmholtz free energy (here referred just as free energy)
\begin{equation*}
  E - TS
\end{equation*}
The total density of states at the Fermi energy
\begin{equation*}
  \mathcal{N}\of{0} \equiv 2 N\of{0}
\end{equation*}
with $N\of{0}$ being the density of states per spin.



\section{Scales and Complexity}

The many-particle wave function
\begin{equation*}
\psi\of{ \vb*{x}_{1}, \vb*{x}_{2}, ..., \vb*{x}_{N}, t}
\end{equation*}
Schroedinger equation for identical particles
\begin{equation*}
  \pr{ - \frac{ \hbar^2}{2m} \sum_{j=1}^{N} \grad^{2}_{j}
       + \sum_{i < j} V\of{ \vb*{x}_{i} - \vb*{x}_{j}}
       + \sum_{j} U\of{ \vb*{x}} }
  \psi = \i \hbar \pdv{ \psi}{t} \; .
\end{equation*}
Details left out
\begin{enumerate}[label=\textbf{\arabic*}.]
  \item In an electronic field \emph{gauge} $ \grad \to \grad - \i \pr{e/ \hbar} \vb*{A}$ and $ U\of{\vb*{x} \to U\of{ \vb*{x}} + e \varphi\of{ \vb*{x}}}$
  \item spin and antisymmetry of $ \psi$ under particle exchange
  \item nuclear location for vibrations
\end{enumerate}
Still too complex.
We believe that the gulf between the microscopic and the macroscopic is something qualitative and fundamental,
so much so that new properties emerge in macroscopic systems that we cannot anticipate a priori by using brute-force analysis of the Schrödinger equation.\\
Discuss the gulf of complexity that separates the microscopic from the macroscopic.
4 main categories of scale:
\begin{itemize}
  \item $T$: time
  \item $L$: length
  \item $N$: number of particles
  \item $\mathcal{C}$: complexity \, .
\end{itemize}



\subsection{Time scale}

We can estimate the quantum time scale from the uncertainty principle $ \Delta \tau \Delta E \sim \hbar$
\begin{equation*}
  \Delta \tau \sim \frac{ \hbar}{ \sbr{\,\text{1 eV}\,}}
              \sim \frac{ \hbar}{ 10^{-19} \,\text{J}\,}
              \sim 10^{-15} \,\text{s.}
\end{equation*}
The macroscopic time scale $ \sim \!1$s, so
\begin{equation*}
  \Delta \tau_{\,\text{macro}\,} \sim 10^{15} \Delta \tau_{quantum}
\end{equation*}
is the leap from quantum to macroscopic time scale



\subsection{Length scale}

de Broglie wavelength of an electron in a hydrogen atom,
\begin{equation*}
  L_{quantum} \sim 10^{-10}m \, .
\end{equation*}
compared to 1cm
\begin{equation*}
  L_{macro} \sim 10^{8} L_{quantum} \, .
\end{equation*}



\subsection{Particle Number}

A crystal containing 1mol of atoms has a volume of ca. 1cm$^{3}$. This is a cobe with ca. 100 million atoms along each edge.
Avagadro's number
\begin{equation*}
  N_{macro} = 6 \times 10^{23} \sim \pr{100 \,\text{million}\,}^{3}
\end{equation*}



\subsection{Complexity and Emergence}
















\bibliographystyle{plain}
\bibliography{notes}


\end{document}
