%\documentclass[12pt,twocolumn,aps,pra,superscriptaddress,floatfix,showpacs,longbibliography]{revtex4-1}
\documentclass[12pt]{article}
\usepackage[onehalfspacing]{setspace}

%%% packages
\usepackage{lmodern} % removes font size restrictions http://ctan.org/pkg/lm
\usepackage{physics}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{txfonts}
\usepackage{lipsum}
\usepackage{color}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{appendix}
\usepackage{etoolbox} % for additional refs as footnotes
\usepackage{enumitem}
\usepackage{mathrsfs} %curly letters by \mathscr{}
\usepackage{mathtools} % for arrows with text


%%% diagrams
\usepackage{tikz}
\usetikzlibrary{arrows ,automata ,positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{positioning}
%\usetikzlibrary{fit}
%\usetikzlibrary{snakes}
%\usetikzlibrary{arrows}
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{3d}



%%% more readable commands
\newcommand{\pr}[1]{\!\left(#1\right)}
\newcommand{\of}[1]{\!\left(#1\right)}
\newcommand{\sbr}[1]{\!\lbrack#1\rbrack}
\newcommand{\cbr}[1]{\!\lbrace#1\rbrace}
\newcommand{\el}{\mathrm{e}} % euler
\newcommand{\C}{\mathrm{C}} % Coulumb
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
\renewcommand{\i}{\mathrm{i}} % imaginary unit


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section] % theorem numbering depend on section
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbering depend on theorem numbers
\newtheorem{exmp}[thm]{Example} % example numbering depend on theorem numbers


\setlist{nosep}



\begin{document}

\title{\textbf{Collective Excitations in Strongly Correlated Systems\\ Notes}}
\author{Thesis: Erik van Loon\\Notes: Andrej Lehmann}
\date{\today}
\maketitle
\clearpage


\section{Justification}

\begin{itemize}
  \item
Nuclei move around their equilibrium position $ \to$
repulsive force that drives them back, wich can be approximated by a quadratic potential $ \to$
harmonic oscillations $ \to$
quantized physics of phonons $ \to$ the phonons and their interaction with the electronic system can in principle be added perturbatively
  \item Valence electrons:\\
    one electron in a periodic potential $ \to$ delocalized Bloch wave.\\
    Several electrons $ \to$ Coulomb interaction $ \to$
    localized electrons that do not overlap $ \implies$
    Competition $ \to$ system energy comparable with the energies of the Bloch states $ \to$
    strong correlation $ \to$ perturbative approach can not be used
\end{itemize}




\section{Hubbard Model}

\begin{itemize}
  \item The higher dimensional is the system the more accurate are mean field theories.
  \item single band $ \to$ spin and lattice site as quantum number\\
    multi band $ \to$ band number as additional index
  \item Hubbard model $ \to$ competition between localization and delocalization
  \item $H$ is hermitian when $t_{ij} = t_{ji}$
  \item $\mu \to$ controls the number of particles (per lattice site)\\
    $ \mu = U/2 \to$ half-filling $ \to$
    particle hole symmetry [\,$c \to c^{\dagger}$, $c^{\dagger} \to  c$\,: $H_{\text{hub}}= \sum -t_{ij} c_{j}^{\dagger} c_{i} + \mu \sum c_{j}^{\dagger} c_{i} + \sum U(1-n_i)(1-n_j)$\,].
\end{itemize}



\section{Extensions}

\begin{align}\label{HextGeneral}
  H_{\text{ext}} &= H_{\text{hub}} + H_{\text{non-local}}\\
H_{\text{non-local}} &= \frac{1}{2} \sum_{ij \, \sigma } n_{i, \sigma}V_{ij} \, n_{j, \sigma}
\end{align}



\section{Conserved Quantities}

\begin{equation}
  \frac{\mathrm{d}A_{{\rm H}}}{\mathrm{d}t}=\frac{\mathrm{i}}{\hbar}\left[H_{\rm H},A_{\rm H}\right]+\left( \partial_t A_{\rm S}\right)_{\rm H}
\end{equation}
For A to be conserved, A has to $ [H,A]=0$\\
E.g. the total charge \( N_{\rm tot} = \sum_{i, \sigma} n_{i, \sigma} \) ist thus conserved, but the charge on a singel site is not.
\begin{align}
  [c_i c^{\dagger}_{j}, n_k] &= c_i[c^{\dagger}_{j}, n_k] + [c_i, n_k] c^{\dagger}_{j}\\
                             &= c_i c^{\dagger}_j \delta_{ik} - c_i c^{\dagger}_j \delta_{jk}\\
  [H_t, n_k] &= \sum_{ij} t_{ij} [c_i, c^{\dagger}_{j}, n_k]\\
             &= \sum_{i} t_{ik} c_i c^{\dagger}_{k} - \sum_{j} t_{kj} c_k c^{\dagger}_{j} \neq 0\\
  \sum_{k} [H_t, n_k] &= \sum_{ki} t_{ik} c_i c^{\dagger}_{k} - \sum_{kj} t_{kj} c_k c^{\dagger}_{j} = 0
\end{align}
\( S _{ \rm z,tot} = \frac{1}{2} \sum_{i} n_{i, \up} - n_{i, \down}\) is also conserved.\\
The conservation laws are also manifested in the susceptibility \( X_{ij,t} = \expval{n_{i,t} n_{j,t=0}} - \expval{n}_{i,t} \expval{n}_{j,t=0}\), or more conveniently in the Fourier transform \( X_{ \vb*{k} \omega} \).
\( \vb*{k} = 0\) corresponds to the total charge and if the susceptibility is only nonzero for \( \omega = 0 \) the quantity is time independent.


\bibliographystyle{plain}
\bibliography{notes}


\end{document}
