% Created 2021-02-21 Sun 09:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Andrej Lehmann}
\date{\today}
\title{Basic Solid State Physics in a Nutshell}
\hypersetup{
 pdfauthor={Andrej Lehmann},
 pdftitle={Basic Solid State Physics in a Nutshell},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Classical Theory of Metals}
\label{sec:orgd515e30}

\subsection{Drude Model}
\label{sec:org2e89c3a}

\subsubsection{Assumptions}
\label{sec:org9ee9019}
\begin{itemize}
\item \(e^{-}\) are classical particles
\item \(e^{-}\) are ionized and free to move without interacting with each other
\item \(e^{-}\) scatter from ion cores (do not fall into ions)
\end{itemize}

\subsubsection{When it works}
\label{sec:orgaa3e481}
What physics does the Drude model reproduce despite of rather strong assumptions?
One of the main results of the Drude model is the Ohm's law,
which states that the current density \(\bold{J}\) is proportional to the electric Field \(\bold{E}\)
as shown in equation \ref{eq:ohm}
\begin{equation}
\label{eq:ohm}
\bold{J} = \frac{e^2 N_e \tau}{m} \bold{E}
\end{equation}
where \(N_e, e, m, \tau\) are respectively electron number density, charge, mass, and mean free time between collisions with the ions.
This can be easily derived from classical mechanics and electrostatics
\begin{align*}
\bold{F}    &= m \bold{a} = -e \bold{E} \\
\bold{a}    &= \frac{-e}{m}\bold{E}  \\
\bold{v}_D  &= \tau a = \tau \frac{-e}{\bold{E}} \\
\bold{J}    &= -e N_e \bold{v}_D = \frac{e^2 N_e \tau }{m} \bold{E} \;.
\end{align*}
where \(v_D\) is the drift velocity.
So the Ohm's law holds, when \(\tau\) is independent of \(\bold{E}\).
To assess that we have to compare \(\bold{v}_D\) with thermal velocity \(\bold{v}_{th}\).
Thermal velocity is given by \(\bold{v}_{th} = \sqrt{3 k_\bold{B} T/ m}\) for an ideal gas
and has the value of \(10^5 m/s\) for an electron gas at 300K.
The typical value for the drift velocity is \(10^{-3} m/s\) .
So since \(\bold{v}_D \gg \bold{v}_{th}\) the rate of collisions is not affected by the drifting
and the Ohm's law holds.

\subsubsection{When it breaks down}
\label{sec:org4940674}
We give some examples when the Drude model is far from reproducing what we observe.
Obviously the Drude model does not predict the non-Ohmic behavior of e.g. bulb filament or semiconductors.
Furthermore for some materials it yields wrong results for the Hall-effect and thermal capacity.

First we take a look at some examples for the case of Hall effect.
We can easily deduce the Hall coefficient \(R_H\) from the Drude model by the following
\begin{align}
\label{eq:R_H-exp}
R_{\bold{H}} = \frac{\bold{E}^H_y}{\bold{J}_x \bold{B}_z}
\end{align}
where \(\bold{E}^{H}_{y}\) is the transverse electric field resulting from electrons being push by the Lorentz force.
Using that at equilibrium \(e \bold{E}^H_y = e \bold{v}_D \bold{B}_z\) and \(\bold{J} = e \, N_e \bold{v}_D\) the Hall coefficient is given by
\begin{equation}
\label{eq:R_H-Drude}
R_H = \frac{1}{N_e \, e} \; .
\end{equation}
So compare the results of the equations  \ref{eq:R_H-exp}  and \ref{eq:R_H-Drude} by measuring the quantities  \(\bold{E}^H_y, \bold{B}_z\) and \(\bold{J}\) when \(N_e\) is known.
Let's take a look at two examples.

\begin{center}
\begin{tabular}{lll}
Material & Drude   [\(m^{3}/C\)] & Experiment [\(m^{3}/C\)]\\
\hline
Li & \(-1.4 \cdot 10^{-10}\) & \(-1.7 \cdot 10^{-10}\)\\
Zn & \(-0.5 \cdot 10^{-10}\) & \(+0.3 \cdot 10^{-10}\)\\
\end{tabular}
\end{center}

We see that the agreement between the theory and expriment for Li is rather good,
but for Zn \(e^-\) are accelerated in the direction of \(\bold{E}\) but Drude model does not predicts this direction.

Next we look at the case of thermal capacity.
It can be calculated by
\begin{equation*}
\label{eq:C_el}
C_{el} = \frac{dE}{dT} = \frac{3 k_{\bold{B}} N_e}{2}
\end{equation*}
since the average kinetic energy for a free \(e^{-}\) gas is given by \(3 k_{\bold{B}} T / 2\) .
The experimental value are 2 sizes of order smaller than predicted by equation  \ref{eq:C_el}.
\end{document}
